const config = {
  server: process.env.HOST || 'localhost',
  user: process.env.USER || 'devuser',
  password: process.env.PASSWORD || 'devpass',
  database: process.env.DATABASE || 'testdb',
  port: Number(process.env.PORT || 1433),
  options: {
    encrypt: true,
    trustServerCertificate: true,
  },
};